sonar.projectKey=nodejs-ci-cd-project
sonar.projectName=Node.js CI/CD Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**
sonar.language=js
sonar.sourceEncoding=UTF-8
